# jabber

./: pom.xml
src/main/java/broker/: BrokerMessage.java  BrokerServer.java  ConsumerConnection.java  ConsumerProxy.java  Listener.java  ProducerConnection.java  ProducerProxy.java  PubSubManager.java  Publisher.java  PublisherClient.java  PublisherSocketServer.java  Subscriber.java  SubscriberClient.java  SubscriberSocketServer.java  Tester.java
src/main/java/chatter/client/: AutomatedChatClient.java  AutomatedSocketClient.java  ChatBot.java  ChatBotHelper.java  ChatClient.java  SocketClient.java
src/main/java/chatter/data/: Packet.java
src/main/java/chatter/server/: ChatServer.java  NIO2SimpleSocketServer.java  Sender.java  SimpleSocketServer.java  UserManager.java
src/main/java/client/: JobSubmitter.java
src/main/java/data/: DeRegisterWorker.java  Priority.java  RegisterWorker.java  Result.java  Status.java  StatusRequest.java  StatusResponse.java  StatusTuple.java  SubmitRequest.java  SubmitResponse.java  WorkerRequest.java  WorkerResponse.java
src/main/java/decision/: RulesTester.java  TwoDimensionalArrayTest.java
src/main/java/decision/client/: EventSubmitter.java
src/main/java/decision/data/: DecisionRequest.java  DecisionResponse.java  Event.java  ServiceResponse.java
src/main/java/decision/engine/: Condition.java  Rule.java  RuleSet.java  RulesContainer.java  RulesEvaluator.java
src/main/java/decision/service/: AmountValidator.java  BigLoanGiver.java  FirstService.java  InternationalService.java  MiscLoanGiver.java  PIIValidator.java  S1.java  ScoreCreator.java  Service.java  ServiceLocator.java  USService.java
src/main/java/decision/wf/: ServiceRuleSetTuple.java  WFApplication.java  WFConfiguration.java  WFResource.java  WorkFlowReaderWriter.java  Workflow.java  WorkflowEvaluator.java  WorkflowManager.java
src/main/java/dynamodb2/: Cache.java  CacheProperties.java  CacheTester.java  Customer.java  DBManager.java  Evictor.java  LFUEvictor.java  LRUEvictor.java  Sample.java
src/main/java/dynamodb2/data/: Customer.java
src/main/java/logger/: FileLogger.java  LogManager.java  LogRecord.java  LogTester.java  Logger.java  LoggerProperties.java  SysOutLogger.java
src/main/java/matcher/: AgeCriteria.java  Criteria.java  GenderCriteria.java  HeightCriteria.java  InterestCriteria.java  MatchCriteria.java  MatchEvaluator.java  MatchProcessor.java  MatcherClient.java  Profile.java  ProfileGenerator.java  ProfileManager.java  Profiles.java  ReligionCriteria.java  StateCriteria.java
src/main/java/matcher/service/: MatcherApplication.java  MatcherConfiguration.java  MatcherResource.java
src/main/java/scheduler/: ClientRequestManager.java  CompletedJobEvictor.java  JobCache.java  JobManager.java  JobProcessor.java  SchedulerApplication.java  SchedulerConfiguration.java  SchedulerResource.java  WorkerLoadBalancer.java  WorkingJobTracker.java
src/main/java/scheduler/persistence/: FilePersistenceManager.java  Record.java
src/main/java/slacker/: PostManager.java  SlackerApplication.java  SlackerConfiguration.java  SlackerResource.java
src/main/java/slacker/client/: PostQueryer.java  PostSubmitter.java
src/main/java/slacker/data/: Post.java  PostRequest.java  PostResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/util/: AppHealthCheck.java  Connection.java  JSONUtil.java  JarBase64Util.java  JarUtils.java
src/main/java/vfs/: CCVIPValues.java  CurrentCount.java  CurrentFileManager.java  HistoricalCount.java  HistoryFileGenerator.java  HistoryFileManager.java  TransactionData.java  VFSClient.java  VFSManager.java  VelocityStats.java  VelocityStatsList.java  VelocityStatsManager.java
src/main/java/vfs/service/: VFSApplication.java  VFSConfiguration.java  VFSResource.java
src/main/java/worker/: WorkManager.java  WorkerApplication.java  WorkerConfiguration.java  WorkerResource.java
src/main/resources/: matcher.yml  scheduler.yml  slacker.yml  vfs.yml  wf.yml  worker.yml
